{
  "name": "gatsby-financial-report",
  "private": true,
  "description": "Jリーグが毎年公開している「Jクラブ個別経営情報開示資料」の15年分のデータをクラブ別、年度別に表示したページ。",
  "version": "1.0.0",
  "author": "cieloazul310",
  "dependencies": {
    "@devexpress/dx-react-chart": "^2.7.5",
    "@devexpress/dx-react-chart-material-ui": "^2.7.5",
    "@devexpress/dx-react-core": "^2.7.5",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@types/d3-dsv": "^2.0.1",
    "@types/react": "^17.0.8",
    "@types/react-dom": "^17.0.5",
    "@types/react-helmet": "^6.1.1",
    "@types/react-swipeable-views": "^0.13.0",
    "gatsby": "^3.6.1",
    "gatsby-plugin-eslint": "^3.0.0",
    "gatsby-plugin-google-analytics": "^3.6.0",
    "gatsby-plugin-graphql-codegen": "^2.7.1",
    "gatsby-plugin-manifest": "^3.6.0",
    "gatsby-plugin-material-ui": "^3.0.1",
    "gatsby-plugin-react-helmet": "^4.6.0",
    "gatsby-plugin-sitemap": "^4.2.0",
    "gatsby-source-filesystem": "^3.6.0",
    "gatsby-transformer-remark": "^4.3.0",
    "gatsby-transformer-yaml": "^3.6.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-swipeable-views": "^0.13.9",
    "rehype-react": "^6.2.0"
  },
  "devDependencies": {
    "@types/node": "^15.6.1",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "d3-dsv": "^2.0.0",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-webpack-plugin": "^2.5.4",
    "gh-pages": "^3.2.0",
    "prettier": "^2.3.0",
    "typescript": "^4.3.2",
    "yaml": "^1.10.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby clean && gatsby build --prefix-paths",
    "develop": "gatsby develop -o -H 0.0.0.0",
    "serve": "gatsby serve -o -H 0.0.0.0 --prefix-paths",
    "deploy": "gh-pages -d public",
    "clean": "gatsby clean",
    "lint": "eslint --ignore-path .gitignore . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --parser typescript --trailing-comma es5 --single-quote --write \"src/**/*.ts*\"",
    "start": "npm run develop",
    "convert": "node converter/index.js",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cieloazul310/jclub-financial-table"
  },
  "bugs": {
    "url": "https://github.com/cieloazul310/jclub-financial-table/issues"
  }
}
